---------------------- ./projects
---------------------- ./conf
----i----------------- ./projects/README.docx
---------------------- ./projects/the_zoo
---------------------- ./projects/website
---------------------- ./projects/client_data
---------------------- ./projects/zoo_app
----i----------------- ./projects/README.docx
---------------------- ./projects/the_zoo/ideas.docx
---------------------- ./projects/the_zoo/ideas.docx
---------------------- ./projects/website/index.html
---------------------- ./projects/website/index.html
---------------------- ./projects/client_data/client1
---------------------- ./projects/client_data/client2
---------------------- ./projects/client_data/client1/data.docx
---------------------- ./projects/client_data/client1/data.docx
---------------------- ./projects/client_data/client2/data.docx
---------------------- ./projects/client_data/client2/data.docx
---------------------- ./projects/zoo_app/zoo_app
---------------------- ./projects/zoo_app/zoo_app
---------------------- ./conf/test.conf
---------------------- ./conf/test.conf
